{
  "name": "job-tailor-ingest",
  "version": "1.0.0",
  "description": "Ingest lambda for Job Tailor",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "build": "zip -r function.zip index.mjs package.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/client-sfn": "^3.0.0"
  }
}
